268
,A2
,E3
,A3
B4-C5
B4,G2
G4-G4,D3
-C4,G3
-C4
G4,F2
A4-A4,C3
,F3
,G3
,A3
,
,
,
!,A2
,E3
,A3
B4-C5
B4,G2
G4-G4,D3
-C4,G3
-C4
G4,F2
A4-A4,C3
,F3
,G3
,A3
,
!,
D4-E4
F4,D2
E4-F4,A2
-C5,D3
-B4,F3
,G2
,D3
,G3
E4-F4,B3
G4,E2
E4-G4,B2
-A4,E3
-E4+-D4,G3
+!,A2
,E3
,A3
D4-E4,C4
F4,D2
E4-A3,A2
,D3
-A3,E3
F4,F3
E4-D4
,
-C4
E4,G2
,D3
,G3
F4,A3
D4,B3
,
,G3
,
!,A2
,E3
,A3
B4-C5
B4,G2
G4-G4,D3
,G3
-C4
G4,F2
A4-A4,C3
,F3
,G3
,A3
,
,F3
,
!,A2
,E3
,A3
B4-C5
B4,G2
G4-G4,D3
,G3
-C4
G4,F2
A4-A4,C3
,F3
,G3
,A3
,
!
D4-E4
F4,D2
E4-F4,A2
-C5,D3
-B4,F3
,G2
,D3
,G3
G4-E4,B3
G4,E2
E4-G4,B2
-A4,E3
-E4+-D4,G3
+!,A2
,E3
,A3
D4-E4,C4
F4,D2
E4-A3,A2
,D3
-A3,E3
F4,F3
,
G4-D4
-C4
D4,G2
,D3
,A3
,B3
!,D4
,+A4
,+B4
,+D5
B4+D5+G5,!
,
,
-C5
B4
C5-D5
-C5
-A5
,F3
,C4
,F4+A4
-C5,C4
B4,F4+A4
C5-D5,C4
-C5,F4+A4
-G5,C4
,E3
,B3
,E4+G4
-C5,B3
B4,E4+G4
C5-D5,B3
-C5,E4+G4
-F5,B3
,D3
,A3
F5,D4
-E5,A3
F5,G3
E5-D5,D4
,G4
-C5,D4
F5,C3
E5,G3
,C4+E4
-C5,G3
B4,C4+E4
C5-D5,G3
-C5,C4+E4
-A5,G3
,F3
,C4
,F4+A4
-C5,C4
B4,F4+A4
C5-D5,C4
-C5,F4+A4
-G5,C4
,E3
,B3
,E4+G4
-C5,B3
B4,E4+G4
C5-D5,B3
-C5,E4+G4
-F5,B3
,D3
,A3
F5,D4
-E5,A3
F5,G3
E5-D5,D4
-C5,G4
,D4
D5,C3
-C5,G3
,C4
,D4
,E4
,
,
,
E5-A4,F2
C5-E5,C3
A4-C5,F3
E5-A4,C3
C5-E5,A3
A4-C5,C3
E5-A4,F3
C5-E5,C3
D5-G4,E2
B4-D5,B2
G4-B4,E3
D5-G4,B2
B4-D5,G3
G4-B4,B2
D5-G4,E3
B4-D5,B2
C5-F4,D2
A4-C5,A2
F4-A4,D3
C5-F4,A2
A4-C5,F3
F4-A4,A2
C5-F4,D3
A4-C5,A2
B4-E4,E2
G4-B4,B2
E4-G4,E3
B4-E4,B2
G4-B4,G3
E4-G4,B2
B4-E4,E3
G4-B4,B2
+E5-A4,F2
+C5-E5,C3
+A4-C5,F3
+E5-A4,C3
+C5-E5,A3
+A4-C5,C3
+E5-A4,F3
-!+C5-E5,C3
D5-G4+!,E2
B4-D5,B2
G4-B4,E3
D5-G4,B2
B4-D5,G3
G4-B4,B2
D5-G4,E3
B4-D5,B2
C5-F4,D2
A4-C5,A2
F4-A4,D3
C5-F4,A2
A4-C5,F3
F4-A4,A2
C5-F4,D3
A4-C5,A2
B4-E4,E2
G4-B4,B2
E4-G4,E3
B4-E4,B2
G4-B4,G3
E4-G4,B2
B4-E4,E3
G4-B4,B2
,C2+C3
,
,
,