947
F6+D6 
,
A6+F6 
,
E6+C6 
,
,
,
D6+Bb5 
,
,
,
,
,
,
,
Bb4+! 
,
,
,
,
,
,
,
F5,A4+D4
,
A5 
,
E5,A4+C4
,
,
,
D5+A4,F4+Bb3
,
,
,
,
,
,
,
D6+D7 
,
,
,
,
,
,
F5+!-E5 
F5,A4+D4
,
A5 
,
E5,A4+C4
,
,
D5-C5 
D5,A4+F4+Bb3
,
F5 
,
A5+C5,A4+F4+A3
,
,
Bb5+!-A5 
Bb5,Bb4+D4+G3
,
D6 
,
A5,A4+D4+F3
,
,
G5-F5 
G5,G4+Bb3+E3
,
D5 
,
A5+E5+D5,A4+E4+A3
,
Db5 
F5-E5
F5+D5+A4,D3
,
A5+!+!,!-A3
,D4-F4
E5+C5+A4,A2
,-C4+E4
,
D5+!-C5 
D5+Bb4+F4,Bb2+!
,
F5+!+!,!-F3
,Bb3-D4
A5+F5+C5,F3
,-Bb4+F4
,-A4+F4
Bb5+!+!-A5,-!+!
Bb5+F5+D5,G3
,
D6+!+!,!-D4
,G4-Bb4
A5+F5+D5,D3
,-F4+D4+A3
,
G5+!+!-F5
G5+D5+B4,G3+!+!
,
D5+!+!,!-B3
,D4-G4
D5+E5+A5,A3
,
Db5+!+!,A4+E4
-F6=E6 
F6+F5,A4+D4
,E5+!
A6+!,D5
,A4
E6+F5,A4+C4
,E5+!
,D5
!+!-D6=C6,A4
D6+F5,F4+Bb3
,E5+!
,D5
,A4
,F5
,E5
,D5
!+!-F6=E6,A4
F6+F5,A4+D4
,E5+!
A6+A5,D5
,A4
C7+C6,A4+C4
,E5+!
,D5
!+!-D7=C7,A4
D7+D6,F4+Bb3
,E5+!
,D5
,A4
,F5
,E5
,D5
,A4
A5+!,Bb2
F5 
E5 
A4 
A5 
F5 
E5 
A4 
F4,D3-F3
,A3-D4
A4,D3-F3
,A3-D4
E4,D3-F3
,A3-D4
,D3-F3
,A3-D4
F4,Bb2-F3
,A3-D4
D4,Bb2-F3
,A3-D4
F4,Bb2-F3
,A3-D4
G4,Bb2-F3
,A3-D4
A4+F4+C4,F2-C3
,F3-A3
C4+!+!,F2-C3
,F3-A3
F4+C4,F2-C3
,F3-A3
,F2-C3
,F3-A3
C4+!,E2
,C3-E3
A3,E2
,C3-E3
C4,E2
,C3-E3
F5+F4,E2
E5+E4,C3-E3
F5+D5+A4+F4,D2-A2
,D3-E3
!+!+!+!-A3,F3-!
D4-E4 
F4-E4 
D4-A3 
!,F3-E3
,D3-A2
,Bb2-F3
,Bb3-C4
-F4,D4-!
Bb4-C5 
D5-C5 
Bb4-F4 
G5+G4,D4-C4
,Bb3-F3
A5+F5+C5+A4,F2-C3
,F3-G3
!+!+!+!-C4,A3+!
F4-G4 
A4-G4 
F4-C4 
!,A3-G3
,F3-C3
C6+A5+E5+C5,E2-C3
,E3-A3
,C4-E3
,A3-C4
,E4
,
,
,
F4+D4+!+!,A3+D3
,
,
D4+! 
,
,
F4-G4,A3+D3
A4 
A4+F4+D4,A3+F3+Bb2
-F4+D4+! 
,
F4+D4 
,
,
D4+! 
,
G5+E5+C5+G4,C4+G3+C3
,
,
,
,
,
,
,
C7+C6+!+!,!+!+!
,
,
,
C3+!=E3=G3=C4,C2+C1 
E4=G4=C5=E5 
G5=C6-!
F6+F5-E6+E5,C2+C1
F6+D6+A5+F5,D2+D1
,A3+D4-D3+!
A6+F6+D6+A5,D2+D1
,A3+D4-D3+!
E6+C6+G5+E5,C2+C1
,C4+G3-C3+!
,C2+C1
D6+D5+!+!-C6+C5,C4+G3-C3+!
D6+A5+F5+D5,Bb1+Bb0
,Bb3+F3-Bb2+!
F6+D6+Bb5+F5,Bb1+Bb0
,Bb3+F3-Bb2+!
A6+F6+C6+A5,F2+F1
,A3+C4-F3+!
,F2+F1
Bb6+Bb5+!+!-A6+A5,A3+C4-F3+!
Bb6+G6+D6+Bb5,G2+G1
,D4+Bb3-G3+!
D7+Bb6+G6+D6,G2+G1
,D4+Bb3-G3+!
A6+F6+D6+A5,F2+F1
,A3+C4-F3+!
,F2+F1
G6+G5+!+!-F6+F5,A3+C4-F3+!
G6+D6+Bb5+G5,E2+E1
,D4+Bb3+G3-E3+!+!
D6+Bb5+G5+D5,E2+E1
,D4+Bb3+G3-E3+!+!
A5+D6+E6+A6,A2+A1-A2+!
D4,A3+E3-A2+!
Db4,A3+E3-A2+!
E4,A3+E3-A2+!
D4+A3,Bb2+Bb1-Bb2+!
,F3-Bb3
D5+D6,D4-Bb3
D5+D6,F3-Bb2
D5+D6,Bb2+Bb1-Bb2+!
D5+D6,F3-Bb3
E5+E6,D4-Bb3
F5+F6,F3-Bb2
C6+A5+F5+C5,A2+A1-A2+!
,F3-A3
C6+C5+!+!,C4
G6+G5-F6+D6+A5+F5 
,D3+D2-D3+!
,A3-D4
,F4-D4
,A3-D3
D4+Bb3+!+!,G2+G1-G2+!
,D3-G3
D6+Bb5+G5+D5,Bb3-G3
,D3-G2
Db6+A5+E5+Db5,A2-A2
D6+D5+!+!,E3-A3
E6+E5,Db4-A3
A5+Db5,E3-A2
A5+C6+F6+A6,D3+D2
,D3+!-Bb3
A4+F4+!+!,-Bb3
,F3+D3
G4+Eb4+Bb3,C3+C2
,
A4+Eb4+C4,F2+F1
,
F4+D4+A3,Bb2+Bb1-Bb2+!
,F3-Bb3
D5+D6+!,D4-Bb3
D5+D6,F3-Bb2
D5+D6,Bb2+Bb1-Bb2+!
D5+D6,F3-Bb3
E5+E6,D4-Bb3
E5+E6,F3-Bb2
C5+F5+A5+C6,A2+A1-A2+!
,E3-A3
C5+C6+!+!,C4
G5+G6-F5+A5+D6+F6 
,D3+D2-D4+!
,A3-F3
,D3-A2
F5+F6+!+!-G5+G6,F2-D2
A6+A5,G2+G1
F4+!-G4,-G3+!
A4,Bb3+D4
F5+F6-G5+G6,G1+!
A5+A6,A2+A1
F4+!-G4,-A3+!
A4,C4+E4
F5+F6-G5+G6,A2+A1
A5+A6,B2+B1
F4+!-G4,-G3+!
A4,D4+B3
F5-G5 
A5,Bb2+Bb1
D5+D6 
E5+E6 
F5+F6 
A5+A6,G2+G1
,G2+!
D4+Bb3,G3+D3
,G2+!
F4+D4+Bb3,G3+D3
,G2+!
G4+D4+Bb3,G3+D3
Bb5+Bb4+!,G2+!
G5+E5+C5+G4,C2+C1
,C3+!
,E3+G3+C4
,C3+!+!
A3+!+!+!=Bb3=C4=D4,C2+C1
E4=F4=G4=A4 
Bb4 
C5+C4 
A4+C5+F5+A5,F2+F1
A4+C5+F5+A5,F3+!
,A3+C4
Bb4+Bb5+!+!-A4+C5+F5+A5,F3+!
,F2+F1
,F3+!
,A3+C4
C5+C4+!+!,F2+F1
G4+B4+D5+G5,E2+E1
G4+B4+D5+G5,E3+!
,G3+Bb3+D4
A4+A5+!+!-G4+Db5+E5+G5,E3+!+!
,A2+A1
,A2+!
F4+F5+!+!,E3+C4
E4+E5,A2+!
F4+A4+D5+F5,D2+D1
,D3+!
,A3+D4
F4+A4+D5+F5,D3+!
G4+C5+E5+G5,C2+C3
F4+F5+!+!,C3+!
E4+E5,G3+C4
F4+F5-A4+C5+F5+A5,C3+!
,A2+A1
,A2+!
E4+C4+!+!,E3+A3
,A2+!
F4+!,A2+A1
E4,A2+!
D4,E3+A3
C4,A2+!
D4+A3,Bb2+Bb1
,Bb2+!
D4+D5-E4+E5,F3+Bb3
F4+F5,Bb2+!
G4+C5+E5+G5,Bb2+Bb1
C4+C5+!+!,Bb2+!
C4+E4+G4+C5,G3
C4+E4+G4+C5,Bb2
A4+C5+E5+A5,A2+A1
A4+C5+E5+A5 
G4+Db5+E5+G5,Db3+Db2
G4+Db5+E5+G5-F4+A4+D5+F5 
,D3+D2
,A2+!-D3
D4+F4+!+!-C4+E4,D3+D2-C3+C2
,
D4+Bb3,G2+G1
,G2+!-D3
D4+D5-E4+E5,Bb3-D3
F4+F5,G2
G4+C5+E5+G5,C3+C2
F4+F5+!+!,C3+!-G3
E4+E5,C4-G3
F4+F5,C3
F4+Bb4+C5+F5,F2+F1
,
Bb4+!+!+!,F2+F1
A4+F4,F2+F1
,
,
,
A6+!-Ab6
A6,B3+Gb4+D5
,
Db7 
,
Ab6,Db4+A4+E5
,
,
Gb6-E6 
Gb6,D4+A4+Gb5
,
A6 
,
Gb6+Db7 
,
,
D7+!-Db7 
D7,B3+Gb4+D5
,
Gb7 
,
Db7,A3+Gb4+Db5
,
,
B6-A6 
B6,Ab3+D4+B4
,
Gb6 
,
Db6+Fb6+Ab6+Db7,Db4-Ab4
,Db5-Fb5
,E5
A5+!+!+!-Ab5
Db5+Gb5+A5,Gb3-Db4
,Gb4-A4
Db6+!+!,Db5
,
E5+Ab5,E3-Db4
,E4-Ab4
,Db5
Gb5+!-E5
A4+D5+Gb5,D3-A3
,Db4-A4
A5+!+!,Db5
,
Gb5+Db6 
,
,
D6+!-Db6
Gb5+B5+D6,B2-Gb3
,B3-D4
Gb6+!+!,Gb4
,
E5+Ab5+Db6,Db3-Ab3
,Db4-E4
,Ab4
Db6+!+!-B5 
Gb5+A5,D3
,A3-D4
E4+Gb4+A4 
,D4-A3
E4+Gb4+A4 
,D4-A3
E4+Gb4+A4-Gb4+Gb5+! 
A4+A5-Db5+Db6,D4-A3
D5+D6,E2+E3
,E3+!-B3
,E4-B3
Db5+Db6-D5+D6,E3
E5+Ab5+B5+E6,E2+E1
,
,
E4+E5+!+!,Ab2+Gb1
Db5+E5+A5+Db6,A2+A1
Db5+E5+A5+Db6,A3+!
,Db4+E4
D5+D6+!+!-Db5+E5+A5+Db6,A3+!
,A2+A1
,A3+!
,Db4+E4
E4+E5+!+!,A2+A1
B4+Eb5+Gb5+B5,Ab2+Ab1
B4+Eb5+Gb5+B5,Ab3+!
,B3+Eb4+Gb4
Db5+Db6+!+!-B4+Fb5+Ab5+B5,Ab3+!+!
,Db3+Db2
,Db3+!
A4+A5+!+!,Ab3+Fb4
Ab4+Ab5,Db3+!
A4+Db5+Gb5+A5,Gb2+Gb1
,Gb3+!
,Db4+Gb4
A4+Db5+Gb5+A5,Gb3+!
B4+E5+Ab5+B5,E2+E3
A4+A5+!+!,E3+!
Ab4+Ab5,B3+E4
A4+A5-Db5+E5+Ab5+Db6,E3+!
,Db3+Db2
,Db3+!
E4+Ab4+!+!,Ab3+Db4
,Db3+!
A4+!,Db3+Db2
Ab4,Db3+!
Gb4,Ab3+Db4
E4,Db3+!
Db4+Gb4,D2+D3
,D3+!
Gb4+Gb5-Ab4+Ab5,A3+D4
A4+A5,D3
B4+E5+Ab5+B5,D2+D3
E4+E5+!+!,D3+!
E4+Ab4+B4+E5,B3
E4+Ab4+B4+E5,D2+D3
Db5+E5+Ab5+Db6,Db2+Db3
Db5+E5+Ab5+Db6 
B4+Fb5+Ab5+B5,Fb2+Fb3
B4+Fb5+Ab5+B5-A4+Db5+Gb5+A5 
,Gb3+Gb2
,Db3+!-Gb2+Gb1
Gb4+A4+!+!-E4+Ab4,Gb2+Gb3-E2+E3
,E2+E3
Gb4+D4,B2+B1
,B2+!-Gb3
Gb4+Gb5-Ab4+Ab5,D4-Gb3
A4+A5,B2
B4+E5+Ab5+B5,E3+E2
A4+A5+!+!,E3+!-B3
Ab4+Ab5,E4-B3
A4+A5,E3
A4+D5+E5+A5,A2+A1
,
D5+!+!+!,A2+A1
A4+Db5,A2+A1
,
,
,
,
,
,
,
A5+!-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
E5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
E5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
A5-A4,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
F5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
F5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
E5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
E5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
A5-A4,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
F5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
F5-E5,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
E5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-C5,!+!-D3+D2
D5-F4,D3+D2-D3+D2
A4-F4,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
Bb5-A5,!+!-D3+D2
Bb5-D5,G2+G1-G2+G1
G5-D5,!+!-G2+G1
D6-D5,G2+G1-G2+G1
G5-D5,!+!-G2+G1
A5-C5,A2+A1-A2+A1
F5-C5,!+!-A2+A1
A5-C5,A2+A1-A2+A1
G5-F5,!+!-A2+A1
G5-B4,B2+B1-B2+B1
D5-B4,!+!-B2+B1
D5-G4,B2+B1-B2+B1
B4-G4,!+!-B2+B1
A5-A4,A2+A1-A2+A1
Db5-A4,!+!-A2+A1
Bb5,Bb2+Bb3-Ab2+Ab3
Gb5-F5,Gb2+Gb3-F2+F3
Bb4+Eb5+Gb5,Eb2+Eb3-Bb2+!
,Eb3-Gb3
Bb5+!+!,Bb3
,Eb3
Db5+F5,Db3-Bb3
,Db4-F4
,Bb4
Eb5+!-Db5,Db3
Gb4+Bb4+Eb5,B2-Gb3
,Bb3-Eb4
Gb5+!+!,Gb4
,
Eb5+Bb5 
,
,
B5+!-Bb5 
Eb5+B5,Ab2-Eb3
,Ab3-B3
Eb6+!,Eb4
,
Db5+Gb5+Bb5,Bb2-Gb3
,Bb3-Db4
,Gb4
Ab5+!+!-Gb5 
Ab5,B2-Gb3
,Bb3-Eb4
Eb5,Gb4
, 
Bb4+Eb5+F5+Bb5,Bb2-F3
Eb4+!+!+!,Bb3-F3
Eb4,Bb3-F3
F4,B3-F3
Bb3+Eb4,B2-Gb3
,Bb3-Eb4
Bb4+Eb5 
Bb4+Eb5 
Bb4+Eb5 
Bb4+Eb5 
F5+! 
Gb5 
Bb4+Db5,Bb2-Gb3
,Bb3-Db4
,Gb4
Ab5+!-Gb5+Bb4 
,
,
,Bb2
,
B3+Eb4,Ab2
,Eb3
Gb4+B4+Eb5,B3
,Eb3
F4+Ab4+Eb5,Bb2
Eb5+!+!,F3
F5,Eb4
Bb4 
Bb4+Db5+Gb5+Bb5,Eb3
,Bb3
Gb4+Bb4+!+!,Eb4
,Bb3
E4+Ab4,Db3+Ab3+B3
,
Db4+E4+Bb4,Gb2+Gb3+!
,
Bb3+Eb4+Gb4,B2+!-Gb3
,Bb3-Eb4
Bb4+Eb5+! 
Bb4+Eb5 
Bb4+Eb5 
Bb4+Eb5 
F5+! 
Gb5 
Bb4+Db5,Bb2-Gb3
,Bb3-Db4
Db5+!,Gb4
Ab5-Gb5+Bb4 
,
,
,Bb2
Gb5+!-Ab5 
Eb5+Bb5,Ab2-Eb3
Gb6+!-Ab6,Ab3-B3
Eb6+Bb6,Eb4
Gb5+!-Ab5 
Db5+Bb5,Bb2-Gb3
Ab29+!-Ab6,Bb3-Db4
Db6+Bb6,Gb4
Gb5+!-Ab5 
Db5+Bb5,C3
Ab29+!-Ab6,C4-Eb4
Eb6+Bb6,Ab4
Gb7+!-Ab7 
Bb7 
Eb5+Eb6 
F5+F6 
Gb5+Gb6 
Bb5+Eb6+Bb6,Ab2
Eb5+!+!=Ab5=B5=Eb6,Ab2-Ab3+Eb3
Ab5=B5=Eb6=Ab6,+!
Eb6=Ab6=B6=Eb7,Ab2-Ab3+Eb3
Ab6=B6=Eb7=Ab7,+!
Ab7,Ab2-Ab3+Eb3
B4,+!
-B4+B5,Ab2-Ab3+Eb3
Ab4+Db5+F5+Ab5,Db2+Db3
,Db3+!
F4+Ab4+!+!,Ab3+Db4
,Db3+!
Bb3+!=B3=Db4=Eb4,Db3+Db2
F4=Gb4=Ab4=Bb4 
B4 
Db4+Db5 
Bb4+Db5+Gb5+Bb5,Gb2+Gb1-Gb2+!=Bb2
Bb4+Db5+Gb5+Bb5,Db3=Gb3=Bb3=Db4
,Gb4=Db4=Bb3=Gb3
B4+B5+!+!-Bb4+Db5+Gb5+Bb5,Db3=Bb2=Gb2=Bb2
,Gb2+Gb1-Gb2+!=Bb2
,Db3=Gb3=Bb3=Db4
,Gb4=Db4=Bb3=Gb3
Db4+Db5+!+!,Db3=Bb2=Gb2=Bb2
Ab4+C5+Eb5+Ab5,F2+F1-F2+!=Ab2
Ab4+C5+Eb5+Ab5,C3=F3=Ab3=C4
,F4=C4=Ab3=F3
Bb4+Bb5+!+!-Ab4+Eb5+F5+Ab5,C3=Ab2=F2=Ab2
,Bb2+Bb1-Bb2+!=Db3
,F3=Bb3=Db4=F4
Gb4+Gb5+!+!,Bb4=F4=Db4=Bb3
F4+F5,F3=Db3=Bb2=Db3
Gb4+Bb4+Eb5+Gb5,Eb2+Eb1-Eb2+!=Gb2
Gb4+Bb4+Eb5+Gb5,Bb2=Eb3=Gb3=Bb3
,Eb4=Bb3=Gb3=Eb3
Gb4+Gb5+!+!,Bb2=Eb2-Bb1
Ab4+Db5+F5+Ab5,Db2+Db1-Db2+!=F2
Gb4+Gb5+!+!,Ab2=Db3=F3=Ab3
F4+F5,Db4=Ab3=F3=B2
Gb4+Gb5-Bb4+Bb5,Ab2=F2=Db2=F2
,Bb2+Bb1-Bb2+!=Db3
,F3=Bb3=Db4=F4
Db4+F4+!+!,Bb4=F4=Db4=Bb3
,F3=Db3=Bb2=Db3
Gb4+!,Bb2+Bb1
F4,Bb3+Db4
Eb4,Bb2+Bb1
Db4,Bb1+Bb0
Eb4+Bb3,Ab2+Ab1-Ab2+!=B2
,Eb3=Ab3=B3=Eb4
Eb4+Eb5-F4+F5,Ab4=Eb4=B3=Ab3
!+!=Gb4+Gb5,F3=B2=Ab2=B2
Ab4+Db5+F5+Ab5,Db2+Db1-F2+!=Ab2
Db4+Db5+!+!,Db3=F3=Ab3=Db4
Db4+F4+Ab4+Db5,Ab3=F3=Db3=Ab2
Db4+Db5+!+!,Db2=F2=Ab2=Db3
Bb4+Db5+F5+Bb5,Bb2-Db3
Bb4+Db5+F5+Bb5,F3-Bb3
Ab4+Eb5+F5+Ab5,Eb3-F3
Ab4+Eb5+F5+Ab5-Gb4+Bb4+Eb5+Gb5,Ab3-Eb4
,Eb2+Eb3
,Bb2+!-Eb2+Eb3
Eb4+Gb4+!+!-Db4+F4,Eb2+Eb3-Db2+Db3
,
B3+Eb4,Ab2+Ab1-Ab2+!=B2
,Eb3=Ab3=B3=Eb4
Eb4+Eb5-F4+F5,Ab4=Eb4=B3=Ab3
Gb4+Gb5,F3=B2=Ab2=B2
Ab4+Db5+F5+Ab5,Db1+Db2-Db2+!=F2
Gb4+Gb5+!+!,Ab2=Db3=F3=Ab3
F4+F5,Db4=Ab3=F3=B2
Gb4+Gb5,Ab2=F2=Db2=F2
Gb4+Bb4+Eb5+Gb5,Eb2+Eb3
-Bb3+Eb4+F4+!,-Eb2+Eb3
,
Bb3+Db4+F4-!+!+!,Db2+Db3
Ab3+C4+Eb4,C2+C3
,C3+!
,Ab3+C4
,
Gb3+B3+Eb4,Ab2+Ab1
,
Eb4+Eb5+!-F4+F5 
Gb4+Gb5 
Ab4+Db5+F5+Ab5,Db2+Db3
Gb4+Gb5+!+! 
F4+F5 
Gb4+Gb5 
Gb4+B4+Db5+Gb5,Gb1+Gb2
,
B4+!+!+! 
Gb4+Bb4,Gb1+Gb2
,
,
Bb5+! 
,
Ab5,B3-Gb4
Bb5,Bb4-Eb5
Db6,Eb5
Bb5 
Ab5 
Bb5-Bb5 
,
Gb5 
Ab5,B3-F4
Bb5,Ab4-Db5
Db6,Db5
Bb5 
Ab5 
Bb5-Gb5 
,
Db5 
Db5,Bb3-F4
Gb5-Gb5,Ab4-Db5
,Db5
Db5 
Db5 
Gb5 
Ab5 
Gb5 
Gb5+Db6,Eb3-Bb3
,Eb4-Gb4
B5+!,Bb4
,
Bb5,Db3-Bb3
-Ab5,Db4-F4
,Bb4
Gb5
Bb4+Eb5+Gb5,B2-Gb3
,Bb3-Eb4
,Gb4
Gb5+!+! 
,
Ab5 
Bb5 
Db5+F5+Ab5 
,Db3-Ab3
,Db4-F4
,Ab4
Ab5+!+! 
,
Bb5 
Db6 
Ab5 
Db5+Gb5+Bb5,Eb3
,Bb3-Eb4
Gb4+Bb4+! 
,Eb4-Bb3
Gb4+Bb4 
,Eb4-Bb3
Gb4+Bb4 
,Eb4-Bb3
E4+Ab4,Db3+Ab3+B3
,
Db5+! 
,
E4+Db5,Gb2+Db3+Bb3
,
Bb5+! 
,
Eb5+Ab5,B2-Gb3
Bb5+!,B3-Eb4
Db6,Gb4
Bb5 
Ab5 
Bb5-Bb5 
,
Gb5 
Ab5,B2-F3
Bb5,Ab3-Db4
Db6,F4
Bb5 
Ab5 
Bb5-Gb5 
,
Db5 
Db5,Bb2-F3
Gb5-Gb5,Ab3-Db4
,F4
Db5 
Db5 
Gb5 
Ab5 
Gb5 
B5,Eb3-Bb3
,Eb4-Gb4
Bb5,Bb4
,
Ab5,Db3-Bb3
-Bb5,Db4-F4
,Bb4
Eb5+Gb5 
,C3
,Ab3
,C4
,Ab3
,Eb4
,
,
,
Gb3+B3+Eb4,Ab1+Ab2 
, 
Eb4+!+!-F4 
Gb4 
Db4+F4+Ab4,Db2+Db3
Gb4+!+! 
F4 
Gb4 
B3+Db4+Gb4,Gb1+Gb2
,
,
,
B3+!+!=Db4=Gb4=B4 
Db5=Gb5=B5=Db6 
Gb6=B6=Db7=Gb7 
B3 
Gb3+Bb3,Gb1+Gb2 
, 
, 
, 
Gb3+Bb3,Gb1+Gb2 
, 
, 
,