280
F6+D6 
,
A6+F6 
,
E6+C6 
,
,
,
D6+Bb5 
,
,
,
,
,
,
,
Bb4+! 
,
,
,
,
,
,
,
F5,A4+D4
,
A5 
,
E5,A4+C4
,
,
,
D5+A4,F4+Bb3
,
,
,
,
,
,
,
D6+D7 
,
,
,
,
,
,
F5+!-E5 
F5,A4+D4
,
A5 
,
E5,A4+C4
,
,
D5-C5 
D5,A4+F4+Bb3
,
F5 
,
A5+C5,A4+F4+A3
,
,
Bb5+!-A5 
Bb5,Bb4+D4+G3
,
D6 
,
A5,A4+D4+F3
,
,
G5-F5 
G5,G4+Bb3+E3
,
D5 
,
A5+E5+D5,A4+E4+A3
,
Db5 
F5-E5
F5+D5+A4,D3
,
A5+!+!,!-A3
,D4-F4
E5+C5+A4,A2
,-C4+E4
,
D5+!-C5 
D5+Bb4+F4,Bb2+!
,
F5+!+!,!-F3
,Bb3-D4
A5+F5+C5,F3
,-Bb4+F4
,-A4+F4
Bb5+!+!-A5,-!+!
Bb5+F5+D5,G3
,
D6+!+!,!-D4
,G4-Bb4
A5+F5+D5,D3
,-F4+D4+A3
,
G5+!+!-F5
G5+D5+B4,G3+!+!
,
D5+!+!,!-B3
,D4-G4
D5+E5+A5,A3
,
Db5+!+!,A4+E4
-F6=E6 
F6+F5,A4+D4
,E5+!
A6+!,D5
,A4
E6+F5,A4+C4
,E5+!
,D5
!+!-D6=C6,A4
D6+F5,F4+Bb3
,E5+!
,D5
,A4
,F5
,E5
,D5
!+!-F6=E6,A4
F6+F5,A4+D4
,E5+!
A6+A5,D5
,A4
C7+C6,A4+C4
,E5+!
,D5
!+!-D7=C7,A4
D7+D6,F4+Bb3
,E5+!
,D5
,A4
,F5
,E5
,D5
,A4
A5+!,Bb2
F5 
E5 
A4 
A5 
F5 
E5 
A4 
F4,D3-F3
,A3-D4
A4,D3-F3
,A3-D4
E4,D3-F3
,A3-D4
,D3-F3
,A3-D4
F4,Bb2-F3
,A3-D4
D4,Bb2-F3
,A3-D4
F4,Bb2-F3
,A3-D4
G4,Bb2-F3
,A3-D4
A4+F4+C4,F2-C3
,F3-A3
C4+!+!,F2-C3
,F3-A3
F4+C4,F2-C3
,F3-A3
,F2-C3
,F3-A3
C4+!,E2
,C3-E3
A3,E2
,C3-E3
C4,E2
,C3-E3
F5+F4,E2
E5+E4,C3-E3
F5+D5+A4+F4,D2-A2
,D3-E3
!+!+!+!-A3,F3-!
D4-E4 
F4-E4 
D4-A3 
!,F3-E3
,D3-A2
,Bb2-F3
,Bb3-C4
-F4,D4-!
Bb4-C5 
D5-C5 
Bb4-F4 
G5+G4,D4-C4
,Bb3-F3
A5+F5+C5+A4,F2-C3
,F3-G3
!+!+!+!-C4,A3+!
F4-G4 
A4-G4 
F4-C4 
!,A3-G3
,F3-C3
C6+A5+E5+C5,E2-C3
,E3-A3
,C4-E3
,A3-C4
,E4
,
,
,
F4+D4+!+!,A3+D3
,
,
D4+! 
,
,
F4-G4,A3+D3
A4 
A4+F4+D4,A3+F3+Bb2
-F4+D4+! 
,
F4+D4 
,
,
D4+! 
,
G5+E5+C5+G4,C4+G3+C3
,
,
,
,
,
,
,
C7+C6+!+!,!+!+!
,
,
,
C3+!=E3=G3=C4,C2+C1 
E4=G4=C5=E5 
G5=C6-!
F6+F5-E6+E5,C2+C1
F6+D6+A5+F5,D2+D1
,A3+D4-D3+!
A6+F6+D6+A5,D2+D1
,A3+D4-D3+!
E6+C6+G5+E5,C2+C1
,C4+G3-C3+!
,C2+C1
D6+D5+!+!-C6+C5,C4+G3-C3+!
D6+A5+F5+D5,Bb1+Bb0
,Bb3+F3-Bb2+!
F6+D6+Bb5+F5,Bb1+Bb0
,Bb3+F3-Bb2+!
A6+F6+C6+A5,F2+F1
,A3+C4-F3+!
,F2+F1
Bb6+Bb5+!+!-A6+A5,A3+C4-F3+!
Bb6+G6+D6+Bb5,G2+G1
,D4+Bb3-G3+!
D7+Bb6+G6+D6,G2+G1
,D4+Bb3-G3+!
A6+F6+D6+A5,F2+F1
,A3+C4-F3+!
,F2+F1
G6+G5+!+!-F6+F5,A3+C4-F3+!
G6+D6+Bb5+G5,E2+E1
,D4+Bb3+G3-E3+!+!
D6+Bb5+G5+D5,E2+E1
,D4+Bb3+G3-E3+!+!
A5+D6+E6+A6,A2+A1-A2+!
D4,A3+E3-A2+!
Db4,A3+E3-A2
E4,A3+E3-A2