217
B4,+!
-B4+B5,Ab2-Ab3+Eb3
Ab4+Db5+F5+Ab5,Db2+Db3
,Db3+!
F4+Ab4+!+!,Ab3+Db4
,Db3+!
Bb3+!=B3=Db4=Eb4,Db3+Db2
F4=Gb4=Ab4=Bb4 
B4 
Db4+Db5 
Bb4+Db5+Gb5+Bb5,Gb2+Gb1-Gb2+!=Bb2
Bb4+Db5+Gb5+Bb5,Db3=Gb3=Bb3=Db4
,Gb4=Db4=Bb3=Gb3
B4+B5+!+!-Bb4+Db5+Gb5+Bb5,Db3=Bb2=Gb2=Bb2
,Gb2+Gb1-Gb2+!=Bb2
,Db3=Gb3=Bb3=Db4
,Gb4=Db4=Bb3=Gb3
Db4+Db5+!+!,Db3=Bb2=Gb2=Bb2
Ab4+C5+Eb5+Ab5,F2+F1-F2+!=Ab2
Ab4+C5+Eb5+Ab5,C3=F3=Ab3=C4
,F4=C4=Ab3=F3
Bb4+Bb5+!+!-Ab4+Eb5+F5+Ab5,C3=Ab2=F2=Ab2
,Bb2+Bb1-Bb2+!=Db3
,F3=Bb3=Db4=F4
Gb4+Gb5+!+!,Bb4=F4=Db4=Bb3
F4+F5,F3=Db3=Bb2=Db3
Gb4+Bb4+Eb5+Gb5,Eb2+Eb1-Eb2+!=Gb2
Gb4+Bb4+Eb5+Gb5,Bb2=Eb3=Gb3=Bb3
,Eb4=Bb3=Gb3=Eb3
Gb4+Gb5+!+!,Bb2=Eb2-Bb1
Ab4+Db5+F5+Ab5,Db2+Db1-Db2+!=F2
Gb4+Gb5+!+!,Ab2=Db3=F3=Ab3
F4+F5,Db4=Ab3=F3=B2
Gb4+Gb5-Bb4+Bb5,Ab2=F2=Db2=F2
,Bb2+Bb1-Bb2+!=Db3
,F3=Bb3=Db4=F4
Db4+F4+!+!,Bb4=F4=Db4=Bb3
,F3=Db3=Bb2=Db3
Gb4+!,Bb2+Bb1
F4,Bb3+Db4
Eb4,Bb2+Bb1
Db4,Bb1+Bb0
Eb4+Bb3,Ab2+Ab1-Ab2+!=B2
,Eb3=Ab3=B3=Eb4
Eb4+Eb5-F4+F5,Ab4=Eb4=B3=Ab3
!+!=Gb4+Gb5,F3=B2=Ab2=B2
Ab4+Db5+F5+Ab5,Db2+Db1-F2+!=Ab2
Db4+Db5+!+!,Db3=F3=Ab3=Db4
Db4+F4+Ab4+Db5,Ab3=F3=Db3=Ab2
Db4+Db5+!+!,Db2=F2=Ab2=Db3
Bb4+Db5+F5+Bb5,Bb2-Db3
Bb4+Db5+F5+Bb5,F3-Bb3
Ab4+Eb5+F5+Ab5,Eb3-F3
Ab4+Eb5+F5+Ab5-Gb4+Bb4+Eb5+Gb5,Ab3-Eb4
,Eb2+Eb3
,Bb2+!-Eb2+Eb3
Eb4+Gb4+!+!-Db4+F4,Eb2+Eb3-Db2+Db3
,
B3+Eb4,Ab2+Ab1-Ab2+!=B2
,Eb3=Ab3=B3=Eb4
Eb4+Eb5-F4+F5,Ab4=Eb4=B3=Ab3
Gb4+Gb5,F3=B2=Ab2=B2
Ab4+Db5+F5+Ab5,Db1+Db2-Db2+!=F2
Gb4+Gb5+!+!,Ab2=Db3=F3=Ab3
F4+F5,Db4=Ab3=F3=B2
Gb4+Gb5,Ab2=F2=Db2=F2
Gb4+Bb4+Eb5+Gb5,Eb2+Eb3
-Bb3+Eb4+F4+!,-Eb2+Eb3
,
Bb3+Db4+F4-!+!+!,Db2+Db3
Ab3+C4+Eb4,C2+C3
,C3+!
,Ab3+C4
,
Gb3+B3+Eb4,Ab2+Ab1
,
Eb4+Eb5+!-F4+F5 
Gb4+Gb5 
Ab4+Db5+F5+Ab5,Db2+Db3
Gb4+Gb5+!+! 
F4+F5 
Gb4+Gb5 
Gb4+B4+Db5+Gb5,Gb1+Gb2
,
B4+!+!+! 
Gb4+Bb4,Gb1+Gb2
,
,
Bb5+! 
,
Ab5,B3-Gb4
Bb5,Bb4-Eb5
Db6,Eb5
Bb5 
Ab5 
Bb5-Bb5 
,
Gb5 
Ab5,B3-F4
Bb5,Ab4-Db5
Db6,Db5
Bb5 
Ab5 
Bb5-Gb5 
,
Db5 
Db5,Bb3-F4
Gb5-Gb5,Ab4-Db5
,Db5
Db5 
Db5 
Gb5 
Ab5 
Gb5 
Gb5+Db6,Eb3-Bb3
,Eb4-Gb4
B5+!,Bb4
,
Bb5,Db3-Bb3
-Ab5,Db4-F4
,Bb4
Gb5
Bb4+Eb5+Gb5,B2-Gb3
,Bb3-Eb4
,Gb4
Gb5+!+! 
,
Ab5 
Bb5 
Db5+F5+Ab5 
,Db3-Ab3
,Db4-F4
,Ab4
Ab5+!+! 
,
Bb5 
Db6 
Ab5 
Db5+Gb5+Bb5,Eb3
,Bb3-Eb4
Gb4+Bb4+! 
,Eb4-Bb3
Gb4+Bb4 
,Eb4-Bb3
Gb4+Bb4 
,Eb4-Bb3
E4+Ab4,Db3+Ab3+B3
,
Db5+! 
,
E4+Db5,Gb2+Db3+Bb3
,
Bb5+! 
,
Eb5+Ab5,B2-Gb3
Bb5+!,B3-Eb4
Db6,Gb4
Bb5 
Ab5 
Bb5-Bb5 
,
Gb5 
Ab5,B2-F3
Bb5,Ab3-Db4
Db6,F4
Bb5 
Ab5 
Bb5-Gb5 
,
Db5 
Db5,Bb2-F3
Gb5-Gb5,Ab3-Db4
,F4
Db5 
Db5 
Gb5 
Ab5 
Gb5 
B5,Eb3-Bb3
,Eb4-Gb4
Bb5,Bb4
,
Ab5,Db3-Bb3
-Bb5,Db4-F4
,Bb4
Eb5+Gb5 
,C3
,Ab3
,C4
,Ab3
,Eb4
,
,
,
Gb3+B3+Eb4,Ab1+Ab2 
, 
Eb4+!+!-F4 
Gb4 
Db4+F4+Ab4,Db2+Db3
Gb4+!+! 
F4 
Gb4 
B3+Db4+Gb4,Gb1+Gb2
,
,
,
B3+!+!=Db4=Gb4=B4 
Db5=Gb5=B5=Db6 
Gb6=B6=Db7=Gb7 
B3 
Gb3+Bb3,Gb1+Gb2 
, 
, 
, 
Gb3+Bb3,Gb1+Gb2 
, 
, 
,