104
Db5+Gb5+A5,Gb3-Db4
,Gb4-A4
Db6+!+!,Db5
,
E5+Ab5,E3-Db4
,E4-Ab4
,Db5
Gb5+!-E5
A4+D5+Gb5,D3-A3
,Db4-A4
A5+!+!,Db5
,
Gb5+Db6 
,
,
D6+!-Db6
Gb5+B5+D6,B2-Gb3
,B3-D4
Gb6+!+!,Gb4
,
E5+Ab5+Db6,Db3-Ab3
,Db4-E4
,Ab4
Db6+!+!-B5 
Gb5+A5,D3
,A3-D4
E4+Gb4+A4 
,D4-A3
E4+Gb4+A4 
,D4-A3
E4+Gb4+A4-Gb4+Gb5+! 
A4+A5-Db5+Db6,D4-A3
D5+D6,E2+E3
,E3+!-B3
,E4-B3
Db5+Db6-D5+D6,E3
E5+Ab5+B5+E6,E2+E1
,
,
E4+E5+!+!,Ab2+Gb1
Db5+E5+A5+Db6,A2+A1
Db5+E5+A5+Db6,A3+!
,Db4+E4
D5+D6+!+!-Db5+E5+A5+Db6,A3+!
,A2+A1
,A3+!
,Db4+E4
E4+E5+!+!,A2+A1
B4+Eb5+Gb5+B5,Ab2+Ab1
B4+Eb5+Gb5+B5,Ab3+!
,B3+Eb4+Gb4
Db5+Db6+!+!-B4+Fb5+Ab5+B5,Ab3+!+!
,Db3+Db2
,Db3+!
A4+A5+!+!,Ab3+Fb4
Ab4+Ab5,Db3+!
A4+Db5+Gb5+A5,Gb2+Gb1
,Gb3+!
,Db4+Gb4
A4+Db5+Gb5+A5,Gb3+!
B4+E5+Ab5+B5,E2+E3
A4+A5+!+!,E3+!
Ab4+Ab5,B3+E4
A4+A5-Db5+E5+Ab5+Db6,E3+!
,Db3+Db2
,Db3+!
E4+Ab4+!+!,Ab3+Db4
,Db3+!
A4+!,Db3+Db2
Ab4,Db3+!
Gb4,Ab3+Db4
E4,Db3+!
Db4+Gb4,D2+D3
,D3+!
Gb4+Gb5-Ab4+Ab5,A3+D4
A4+A5,D3
B4+E5+Ab5+B5,D2+D3
E4+E5+!+!,D3+!
E4+Ab4+B4+E5,B3
E4+Ab4+B4+E5,D2+D3
Db5+E5+Ab5+Db6,Db2+Db3
Db5+E5+Ab5+Db6 
B4+Fb5+Ab5+B5,Fb2+Fb3
B4+Fb5+Ab5+B5-A4+Db5+Gb5+A5 
,Gb3+Gb2
,Db3+!-Gb2+Gb1
Gb4+A4+!+!-E4+Ab4,Gb2+Gb3-E2+E3
,E2+E3
Gb4+D4,B2+B1
,B2+!-Gb3
Gb4+Gb5-Ab4+Ab5,D4-Gb3
A4+A5,B2
B4+E5+Ab5+B5,E3+E2
A4+A5+!+!,E3+!-B3
Ab4+Ab5,E4-B3
A4+A5,E3
A4+D5+E5+A5,A2+A1
,
D5+!+!+!,A2+A1
A4+Db5,A2+A1
,
,
,
,