302
Eb5,C3
,G3
D5,D4
,Eb4
C5 
D5 
Eb5,D4
G5 
C6,Ab2
,Eb3
,Bb3
,C4
C5,Eb4
D5 
Eb5,Ab3
G5 
C6,Bb2
,F3
,Bb3
,D4
F6,F4
Eb6 
D6,D4
Eb6 
,C3
C6,G3
,D4
,Eb4
,G4
,D4
,Eb4
,G4
Eb5,C3
,G3
D5,D4
,Eb4
G5 
Bb5 
C6,D4
G6 
F6,Ab2
,Eb3
,Bb3
C6+G6,C4
F6+!,Eb4
G6 
F6,Ab3
Eb6 
F6,Bb2
,F3
,Bb3
,D4
F6,F4
G6,D4
Bb6,Bb3
G6 
Bb5,G2
,D3
,G3
G5,Bb3
Bb5,D4
G5 
Bb5,G3
F6 
Eb6,C3
,G3
,Bb3
,C4
Eb5,Eb4
F5 
G5,Ab3
Eb5+C6 
Eb5+C6,Ab2
,Eb3
,Bb3
C6+G6,C4
C6+G6,Eb4
F6+! 
G6,Ab3
F6 
D6,Bb2
,F3
,Bb3
,D4
F6,F4
Eb6 
D6,D4
Eb6 
,C3
C6,G3
,D4
,Eb4
,G4
,D4
,Eb4
,G4
Eb5,C3
,G3
D5,D4
,Eb4
Eb4+Eb5,C4
F4+F5 
G4+G5,Bb3
C5+C6 
C5+C6,Ab2
,Eb3
,Bb3
,Eb4
Eb4+Eb5 
F4+F5 
G4+G5,Ab3
C5+C6 
C5+C6,Bb2
,F3
,Bb3
,D4
Eb4+Eb5 
F4+F5 
G4+G5,Bb3
Eb5+Eb6 
,C3
C5+C6,G3
,D4
,Eb4
,G4
,D4
,Eb4
,G4
Eb5+!,C3
,G3
D5,D4
,Eb4
Eb5 
F5 
G5,D4
Eb5+C6 
Eb5+C6,Ab2
,Eb3
,Bb3
,C4
Eb5+!,Eb4
F5 
G5,Ab3
Eb5+C6 
Eb5+C6,Bb2
,F3
,Bb3
,D4
C6+G6,F4
F6 
G6,D4
Bb5+Bb6 
,Eb3
G5+G6,Bb3
,F4
,G4
,Bb4
,G4
,Eb4
,G4
F5+!,Eb3
,G3
G5,D4
,G3
C5,Eb4
D5,G3
Eb5,Eb4
G5 
C6,Ab2
,Eb3
,Bb3
C6+G6,C4
C6+G6,Eb4
F6+! 
G6,Ab3
Bb5+Bb6 
,Bb2
F6+!,F3
,Bb3
,D4
F6,F4
G6,D4
Bb6,Bb3
G6
Bb5,G2
,D3
,G3
G5,Bb3
Bb5,D4
G5 
Bb5,G3
F6 
,C3
Eb6,G3
,Bb3
,C4
Eb5,Eb4
F5 
G5,Ab3
Eb5+C6 
Eb5+C6,Ab2
,Eb3
,Bb3
C6+G6,C4
C6+G6,Eb4
F6+! 
G6,Ab3
F6 
D6,Bb2
,F3
,Bb3
,D4
Bb5+F6,F4
Eb6+! 
D6,D4
Eb6 
,C3
C6,G3
,D4
,Eb4
,G4
,D4
,Eb4
,G4
Eb5,C3
,G3
D5,D4
,Eb4
Eb5 
F5 
G5,D4
Eb5+C6 
Eb5+C6,Ab2
,Eb3
,Bb3
C6+G6,C4
C6+G6,Eb4
F6+! 
G6,Ab3
F6 
D6,Bb2
,F3
,Bb3
,D4
Bb5+F6,F4
,
,
Eb6+! 
C6,C3
,G3
,D4
,Eb4
,G4
,D4
,Eb4
,G4
Eb5,Bb2
,G3
D5,Bb3
,G3
Bb4 
G4 
F4 
G4 
C4,Ab2
,+Eb3
Bb3 
C4 
Eb4 
Ab3 
,
C4 
,
D4,Bb2
,
,
,
Eb4,Bb3
,
,F3
,
F4,D4
,
,F3
,
G4 
,
,
,
,
,
,
,
C4,Eb2
+Eb4,+C3
++G4 
+++C5 
,
,
,
,
,