60
A5+!-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
E5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
E5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
A5-A4,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
F5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
F5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
E5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
E5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
A5-A4,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
F5-A4,!+!-D3+D2
D5-A4,D3+D2-D3+D2
F5-E5,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
E5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-C5,!+!-D3+D2
D5-F4,D3+D2-D3+D2
A4-F4,!+!-D3+D2
F5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
D5-A4,!+!-D3+D2
A5-A4,D3+D2-D3+D2
Bb5-A5,!+!-D3+D2
Bb5-D5,G2+G1-G2+G1
G5-D5,!+!-G2+G1
D6-D5,G2+G1-G2+G1
G5-D5,!+!-G2+G1
A5-C5,A2+A1-A2+A1
F5-C5,!+!-A2+A1
A5-C5,A2+A1-A2+A1
G5-F5,!+!-A2+A1
G5-B4,B2+B1-B2+B1
D5-B4,!+!-B2+B1
D5-G4,B2+B1-B2+B1
B4-G4,!+!-B2+B1