note-bass, up:3//////////
4+55+65,45-65
note/////////////
,2-3
75+!+!,4
,
bass///////////////
5+6,4-65
note////////////////
,15-25
,4
55+!-5
bass//////////////
3+45+55,35-55
,65
...........
note///////////////
,-3
65+!+!,4
,
55+75
,
,
8+!-75
bass///////////////
55+7+8,25-45
,6-7
9+!+!,8
,
5+6+75,3-5
,65-75
,85
75+!+!-7
55+65,35
,55-7
15+2+3
,7-55
15+2+3
,7-55
15+2+3-2+55+!
3+65-4+75,7-55
45+8,05+4
,4+!-6
,75-6
4+75-45+8,4
5+6+7+85,05+a3
,
,
15+5+!+!,15+a25
4+5+65+75,2+a15
4+5+65+75,55+!
,65+75
45+8+!+!-4+5+65+75,55+!
,2+a15
,55+!
,65+75
15+5+!+!,2+a15
35+45u+55+7,15+a2
35+45u+55+7,5+!
,6+7u+8
4+75+!+!-35+5u+6+7,5+!+!
,3+a05
,3+!
3+65+!+!,5+75u
25+6,3+!
3+4+55+65,1+a25
,45+!
,65+8
3+4+55+65,45+!
35+5+6+7,05+4
3+65+!+!,4+!
25+6,6+75
3+65-4+5+6+75,4+!
,3+a05
,3+!
15+25+!+!,5+65
,3+!
3+!,3+a05
25,3+!
2,5+65
15,3+!
05+2,0+35
,35+!
2+55-25+6,55+7
3+65,35
35+5+6+7,0+35
15+5+!+!,35+!
15+25+35+5,6
15+25+35+5,0+35
4+5+6+75,a05+3
4+5+6+75
35+5u+6+7,05u+4u
35+5u+6+7-3+4+55+65
,45+1
,3+!-1+a25
2+3+!+!-15+25,1+45-05+4
,05+4
2+1,25+a1
,25+!-45
2+55-25+6,7-45
3+65,25
35+5+6+7,4+05
3+65+!+!,4+!-6
25+6,75-6
3+65,4
3+45+5+65,2+a15
,
45+!+!+!,2+a15
3+4,2+a15
,
,
,
,