1113
G4 
Bb4 
C5,Ab3+Eb4
-Ab4 
,
G4 
F4,Bb3+F4
Eb4 
F4 
C5 
Bb4,G3+D4
C5-G4 
,
F4 
Eb4,G3+C4
C4 
Eb4 
F4,Eb3+Ab3+C4
-D4 
,
Ab4 
G4,D3+G3+B3
G4+G5 
F4+F5 
D4+D5 
Eb4+Eb5,C3+Eb3+G3
-D4+D5 
,
Bb3+Bb4 
C4+C5,Bb2+F3+Ab3
Bb4 
G4,Bb2+Eb3+G3
Bb4 
C5,Ab2+Eb3
-Ab4 
,Ab2+Eb3
G4 
F4,Bb2+F3
D5 
C5,Bb2+F3
Bb4 
Bb4,D3+G2
C5 
D5,D3+G2
Eb5 
,C3+G3
G4 
F4,C3+G3
F4 
Eb4,Ab2+C3+Eb3
,
,Ab2+C3+Eb3
,
,G2+B2+D3
,
,G2+B2+D3
,
!,C2-C2
C5+G4 
C5+G4,!-C2
,-C2
C5+G4,!-C2
C5+G4 
Bb4-C5,C2+G1
Eb5-Bb5 
C6-Bb5,Ab2+Ab1
-G5,Ab3+C4
G5,Ab2+Ab1
C5,Ab3+C4
Eb5,G2+G1
F5,G3+B3
G5-C5,G2+G1
Eb6-D6,G3+B3
Bb5-G5,C3+C2
-Bb5,C4+Eb4
Bb5,C3+C2
C6,C4+Eb4
Bb5,Bb2+Bb1
G5,Bb3+D4
F5,Bb2+Bb1
C5,Bb3+D4
G5-F5,Ab2+Ab1
-Eb5,Ab3+C4
Eb5,Ab2+Ab1
C5,Ab3+C4
B4,G2+G1
Ab5,G3+B3
G5,G2+G1
D5,G3+B3
F5,C3+C2
Eb5-Bb5,G3+C4
Bb5,C3+C2
Ab5,G3+C4
G5,Bb2+G1
Bb4,Bb3+D4
Bb4-C5,Bb2+G1
Eb5-Bb5,Bb3+D4
G5-F5,Ab2+Ab1
-Eb5,Ab3+C4
Eb5,Ab2+Ab1
C5,Ab3+C4
Eb5,G2+G1
F5,Bb3+D4
G5-C5,G2+G1
Eb6-D6,Bb3+D4
Bb5-G5,C3+C2
-Bb5,C4+Eb4
Bb5,C3+C2
C6,C4+Eb4
Bb5,Bb2+Bb1
G5,Bb3+D4
F5-C5,Bb2+Bb1
Eb5-Bb5,Bb3+D4
G5-F5,Ab2+Ab1
-Eb5,Ab3+C4
Eb5,Ab2+Ab1
C5,Ab3+C4
B4,G2+G1
Ab5,G3+B3
G5,G2+G1
D5,G3+B3
D5,C3+C2
Bb4-C5,C4+Eb4
Eb5-F5,C3+C2
G5-C6,C4+Eb4
Bb5-F5,C3+C2
G5-C5,C4+Eb4
Eb5,C3+C2
,
C4,Ab2
D4,Ab2
Eb4,C3+Eb3
D4,Ab2
,G2
Bb3,G2
G3,D3+B2
Bb3,G2
Bb3,C3
C4,C3
,Eb3+G3
Bb3,C3
Bb3,Bb2
C4,Bb2
Eb4,D3+F3
F4,Bb2
G4,Ab2
Bb3,Ab2
C4,C3+Eb3
G4,Ab2
F4,G2
Bb4,G2
Ab4,D3+B2
Ab4,G2
Ab4,C3
G4,C3
!,Eb3+G3
G4,C3
C5,Bb2
Bb4,Bb2
G4,D3+F3
F4,Bb2
Eb4,Ab2
C4,Ab2
Eb4,C3+Eb3
C4,Ab2
Eb4,Bb2
-F4,Bb2-D3+F3
,-D3+F3
D4,Bb2
D4,G2
G4-D4,G2
,Bb2+D3
Bb3,G2
C4,C3
,C3
C4,Eb3+G3
D4,C3
Eb4,Ab2
F4,Ab2
G4,C3+Eb3
F4,Ab2
,G2
D4,G2
D4,D3+B2
D4,G2
D4,C3
C4,C3
C4,Eb3-Eb2
,C3-C2
!,G2
,G2
,Bb2+D3
Bb3,G2
C4,Ab2
D4,Ab2
Eb4,C3+Eb3
D4,Ab2
!,G2
Bb3,G2
G3,D3+B2
Bb3,G2
Bb3,C3
C4,C3
,Eb3+G3
Bb3,C3
Bb3,Bb2
C4,Bb2
Eb4,D3+F3
Bb4,Bb2
G4,Ab2
F4,Ab2
G4,C3+Eb3
Bb4,Ab2
C5,G2
Bb4,G2
G4,D3+B2
F4,G2
F4,C3
G4,C3
!,Eb3+G3
G4,C3
C5,Db3+Db2
Bb4,Db3+Db2
G4,Eb3+Eb2
F4,Eb3+Eb2
Eb4,Ab2
C4,Ab2
Eb4,C3+Eb3
C4,Ab2
Eb4,Bb2
-F4,Bb2-D3+F3
,-D3+F3
Eb4,Bb2
D4,G2
G4-D4,G2
,Bb2+D3
Bb3,G2
C4,C3
,C3
C4,Eb3+G3
D4,C3
Eb4,Ab2
F4,Ab2
G4,C3+Eb3
F4,Ab2
!,G2
D4,G2
D4,Bb2+D3
D4,G2
D4,C3
C4,C3
,Eb3+G3
!,C3
,C3-G2
Bb4-Bb4,C3-G2
Bb4,C2
C5,C3
Eb5,Eb3+Ab2
C5-Eb5,-Eb3+Ab2
-C5 
Eb5,Eb3+Ab2
!-C5,!+!
G5-G5 
F5 
G5 
F5,D3+G2
D5-Bb4,-D3+G2
-G4 
C5,D3+G2
!-G5,!+!
G5-G5 
G5-Ab5 
Bb5-G5,-Eb3+Ab2
G5,Eb3+Ab2
Eb5-C5,Ab2
Eb5-F5,Eb3
F5-G5,Ab2-D3+G2
,D3+G2
Eb5-C5,G2
Eb5-C5,D3
Eb5-F5,G2-G2+C3
F5,G2+C3
G5,G2
!,C3
G5,G2
Ab5,Bb2+F2
Bb5-G5 
-F5,F2+Bb1
Eb5 
!,Ab1
C5,Ab2
Eb5,Ab1
G5,Ab2
F5,Bb1
Eb5,Bb2
Eb5,Bb1
F5,Bb2
G5,B2+B1
B5,B2+B1
G5,D3+D2
F5,D3+D2
,C3+C2
Eb5,C3+C2
D5,Eb3+Eb2
Bb4,Eb3+Eb2
C5,Ab1
Bb4,Ab2
C5,Ab1
Eb5,Ab2
,Ab1
C5,Ab2
Eb5,Ab1
Ab5,Ab2
G5+D5,D2+D1
,D1-D2
!+!,!-D2
,D2-D2
,D2+A2
Eb5+Eb6 
D5+D6,!+!
Bb4+Bb5 
Bb4+Bb5,Ab2+Ab1
-C5+C6,Ab2
,C3+Eb3
G4+G5,Ab2
F5+F4,Bb2+Bb1
Eb5+Eb4,Bb2
F5+F4,F3+D3
C6+C5,Bb2
Bb5+Bb4,G2+G1
F5+F4-G5+G4,G2
-Eb5+Eb4,Bb2+D3
F5+F4,G2
Eb5+Eb4,C2
,C3+G2-C2
Eb5+Eb4,C2-C2
Bb5+Bb4,G2+C3-C2
Ab5+Ab4,Ab2+Ab1
G5+G4,Ab2
F5+F4,C3+Eb3
Eb5+Eb4,Ab2
D5+D4,G2+G1
Eb5+Eb4,G2
F5+F4,D3+B2
Ab5+Ab4,G2
G5+G4,C3+C2
F5+F4-G5+G4,C3
,Eb3+G3
C6+C5,C3
Bb5+Bb4,Db3+Db2
,Db3+Db2
G5+G4,Eb3+Eb2
Bb5+Bb4,Eb3+Eb2
C6+C5,Ab2+Ab1
-Ab5+Ab4,Ab2
,Eb3+C3
G5+G4,Ab2
F5+F4,Bb2+Bb1
Eb5+Eb4,Bb2
F5+F4,D3+F3
C6+C5,Bb2
Bb4+Bb5,G2+G1
C6+C5-G5+G4,G2
,Bb2+D3
F4+F5,G2
Eb4+Eb5,C3+C2
!+!,C3
C5+C4,Eb3+G3
D4+D5,C3
Eb4+Eb5,Ab1+Ab2
C4+C5,Ab2
Eb4+Eb5,C3+Eb3
F4+F5,Ab2
G5+G4,Ab2+Ab1
Eb5+Eb4,Ab2
G5+G4,C3+Eb3
C6+C5,Ab2
B5+B4,G2+G1
,G2+D2
!+!,G1-G2
G5+G4,G2+D2
G5+G4,G1-G2
Eb5+Eb6,D2-G1
D6+D5,G1
Bb5+Bb4,G2
Bb5+Bb4,Ab2+Ab1
-C6+C5,Ab2
,C3+Eb3
G5+G4,Ab2
F5+F4,Bb2+Bb1
Eb5+Eb4,Bb2
F5+F4,D3+F3
C6+C5,Bb2
Bb5+Bb4,G2+G1
C6+C5-G5+G4,G2
,Bb2+D3
F5+F4,G2
Eb5+Eb4,C3+C2
!+!,C3
Eb5+Eb4,Eb3+G3
Bb5+Bb4,C3
Ab5+Ab4,Ab2+Ab1
G5+G4,Ab2
F5+F4,C3+Eb3
Eb5+Eb4,Ab2
D5+D4,Bb2+Bb1
Eb5+Eb4,Bb2
F5+F4,D3+F3
Ab5+Ab4,Bb2
G5+G4,C3+C2
F5+F4-G5+G4,C3-Eb3+G3
,-C3
C6+C5,C3
Bb5+Bb4,Db3+Db2
,Db3+Db2
G5+G4,Eb3+Eb2
Bb5+Bb4,Eb3+Eb2
C6+C5,Ab2+Ab1
-Ab5+Ab4,Ab2
,C3+Eb3
G5+G4,Ab2
F5+F4,Bb2+Bb1
D6+D5,Bb2
C6+C5,D3+F3
Bb5+Bb4,Bb2
Bb5+Bb4,B2+B1
C6+C5,B2
D6+D5,B2+D3
Eb6+Eb5,B2
,C3+C2
G5+G4,C3
F5+F4,G3+Eb3
Eb5+Eb4,C3
!+!,Ab2+Ab1
C5+C4,Ab2
Eb5+Eb4,C3-Eb2
Ab5+Ab4-G5+G4,Ab1-Bb1+Bb2
-!+!,Bb1+Bb2
Eb5+Eb4,Bb2
Eb5-F5,F3+C3
G5-Bb5,Eb3+Bb2
C6-Bb5,Ab2+Ab1
-G5,Ab3+C4
G5,Ab2+Ab1
C5,Ab3+C4
Eb5,G2+G1
F5,G3+B3
G5-C5,G2+G1
Eb6-D6,G3+B3
Bb5-G5,C3+C2
-Bb5,C4+Eb4
Bb5,C3+C2
C6,C4+Eb4
Bb5,Bb2+Bb1
G5,Bb3+D4
F5,Bb2+Bb1
C5,Bb3+D4
G5-F5,Ab2+Ab1
-Eb5,Ab3+C4
Eb5,Ab2+Ab1
C5,Ab3+C4
B4,G2+G1
Ab5,G3+B3
G5,G2+G1
D5,G3+B3
F5,C3+C2
Eb5-Bb5,G3+C4
Bb5,C3+C2
Ab5,G3+C4
G5,Bb2+Bb1
Bb4,Bb3+D4
Bb4-C5,Bb2+Bb1
Eb5-Bb5,Bb3+D4
G5-F5,Ab2+Ab1
-Eb5,Ab3+C4
Eb5,Ab2+Ab1
C5,Ab3+C4
Eb5,G2+G1
F5,Bb3+D4
G5-C5,G2+G1
Eb6-D6,Bb3+D4
Bb5-G5,C3+C2
-Bb5,C4+Eb4
Bb5,C3+C2
C6,C4+Eb4
Bb5,Bb2+Bb1
G5,Bb3+D4
F5-C5,Bb2+Bb1
Eb5-Bb5,Bb3+D4
G5-F5,Ab2+Ab1
-Eb5,Ab3+C4
Eb5,Ab2+Ab1
C5,Ab3+C4
B4,G2+G1
Ab5,G3+B3
G5,G2+G1
D5,G3+B3
D5,C2
Bb4-C5,C3+G2
Eb5-F5,C2-G2
G5-C6,C3-G2
Bb5-F5,C3-G2
G5-C5,Eb2-C2
Eb5,C3+C2
,
C4,Ab1
D4,-Ab2
Eb4 
D4,G2
!,G2
Bb3,G1
G3,G2
Bb3,G1
Bb3,C2
C4,-C3
! 
Bb3,C2
Bb3,C2
C4,Bb1
Eb4,Bb2
Bb4,Bb1
G4,Ab1
F4,-Ab2
G4 
Bb4,G2
C5,G2
Bb4,G1
G4,G2
F4,G1
F4,C2
G4,-C3
! 
G4,C2
C5,C2
Bb4,Db2
G4,Eb2
F4,Bb1
Eb4,Ab1
C4,-Ab2
Eb4 
C4,Bb1
Eb4,Bb1
-F4,Bb1
-!,Bb2
Eb4,Bb1
D4,B1
G4-D4,-B2
,
Bb3,C2
C4,C2
!,C2
C4,C3
D4,C2
Eb4,Ab1
F4,-Ab2
G4 
F4,G2
!,G2
-Bb3,G1
Bb3-Bb3,G2
C4,G1
!,C2
C5+G5+C6,-C3
!+!+!-C5+G5+C6 
,C2
C5+G5+C6,C2
-C5+G5+C6,C2
C5+C4,C3
C4-C4,C2
Eb4,Ab2
Eb4-Eb4,Ab3+C4
Eb4,Ab2
Eb4-Eb4,Ab3+C4
Eb4,G2
Eb4-Eb4,G3
Eb4,G2
Eb4-Eb4,G3
Eb4,C2
-Eb4,C3+Eb3
-Eb4,C2
Eb4,C3+Eb3
C4,Bb1
!,Bb2+D3
C4-C4,Bb1
C4-C4,Bb2+D3
Eb4,Ab2
Eb4-Eb4,Ab3+C4
Eb4-Eb4,Ab2
Eb4-Eb4,Ab3+C4
-Eb4,G2
Eb4-Eb4,G3
Eb4,G2
Eb4-C4,G3
Eb4,C2
C4-Eb4,C3+Eb3
-C4,C2
C5,C3+Eb3
Bb4,Db2
-Eb4,Db2
G4-Ab4,Eb2
Bb4-F4,Eb2
F4,Ab1
Eb4-Eb4,Ab2
G4-Ab4,Ab1
Bb4-F4,Ab2
,Bb1
Eb4-Eb4,Bb2
G4-Ab4,Bb1
Bb4-F4,Bb2
F4,B1
Eb4,B2
G4,B1
Bb4,B2
C5,C2
Bb4,C3
G4,C2
F4,C3
Eb4,Ab1
,Ab1
C4,Ab1
Eb4,Ab1
Ab4,Bb1
G4,Bb1
Eb4-F4,Bb2
G4-Bb4,Bb1
C5-Bb4,Ab2
G4-F4 
F4-F4,Ab2
C5-Bb4,-G1
Bb4-Bb4 
Eb5-D5,G1
Bb4-C5,G2
G4-Bb4 
G4-F4,C2
-C4 
Eb4,C3
C4-Bb3,-Eb2
Bb3-Bb3 
C4-G4,Eb2
F4-G3,Eb3
Bb3-C4 
G4-C4,Ab2
C5-Bb4 
Bb4-Bb4,Ab2
G5-F5,-G1
F5-F5 
G5-Ab5,G1
Bb5-G5,G2
F5-C5 
Eb5-C5,C3
-F4 
G4 
C5-Bb4,Db2
Bb4-C4,Eb2-G2
Eb4-Ab4,Eb2-D2
G4-Bb3,Bb1
C4-D4 
G4-F4,Ab2
-C4 
Eb4,Eb2-Ab1
C5-Bb4,G1-G1
Bb4-Bb4 
Eb5-D5,G1
Bb4-C5,G2
G4-Bb4 
G4-F4,C2
-C4 
Eb4,C3+Eb2
C4-Bb3,-Eb2
Bb3-Bb3 
C4-G4,Eb2
F4-G3,Bb1-C2
Bb3-C4,Bb1
G4-C4,Ab2
C5-Bb4 
Bb4-Bb4,Ab2+C3
G5-F5,-G2+G1
F5-G5 
Ab5-A5,G1
Bb5-G5,G2
F5-C5 
Eb5-C5,C2
G4-C5,-C2
Bb4-Eb4,Eb2-C2
Bb4-G4,C2
F4-G4,C2
F4-C4,C2
F6,Eb2
G4,C2
Bb4,Ab1
Bb4-Bb4,Ab2
Bb4,Ab1
Bb4,Ab2
Bb4,G1
Ab4-G4,G2
G4-F4,G1
-F4,G2
F4,C2
Eb4,C3
C4,C2
Eb4,C3
C5,Eb2
Bb4-G4,Eb3
!-Bb4,Eb2
-G4,Eb3
G4,Ab1
C4-C4,Ab2
C4-G4,Ab1
-F4,Ab2
F4,G1
G4,G2
Eb5,G1
D5,G2
Bb4,C2
G4-Bb4,C3
Bb4-C5,C2
-Bb4,C3
Bb4,Db2
G4,Db3
F4,Eb2
Eb4,Eb3
Bb4,Ab1
Bb4-Bb4,Ab2
Bb4,Ab1
Bb4,Ab2
Bb4,Bb1
Ab4-G4,Bb2
-Bb4,Bb1
-F4,Bb2
F4,G1
Eb4,G2
C4,G1
Eb4,G2
C5,C2
Bb4,C3
G4,C2
F4,C3
Eb4,Ab1
C4,Ab2
Eb4,Ab1
Ab4,Ab2
G4,G1
Eb4,G2
C4,G1
Eb4,G2
Eb4,C2
!,C3
,C2
,C3
,C2-C3
Bb3,G2-C2
Bb3-Bb3,C3+C2
Bb3-C4,C2
Eb4,Eb3+Ab2
C4-Eb4,-Eb3+Ab2
-C4 
Eb4,Eb3+Ab2
!-C4,!+!
G4-G4 
F4 
G4 
F4,D3+G2
D4-Bb3,-D3+G2
-Bb3 
C4,D3+G2
!-G4,!+!
G4-G4 
G4-Ab4 
Bb4-G4,-Eb3+Ab2
G4,Eb3+Ab2
Eb4-C4,Ab2
Eb4-F4,Eb3
F4-G4,Ab2-D3+G2
,D3+G2
Eb4-C4,G2
Eb4-C4,D3
Eb4-F4,G2-G2+C3
F4,G2+C3
G4,G2
!,C3
G4,G2
C5,F2+Bb2
Bb4 
G4,F2+Bb2
F4 
Eb4,Eb3+Ab2
C4-Eb4,-Eb3+Ab2
-C4 
F4,Bb2+F3
!-G4,!+!
C5-C5 
Bb4-Bb4 
C5-C5 
Bb4,D3+G2
G4-F4,-D3+G2
!-G4 
Eb4,G3+C3
!,!+!
,C2
Eb4,C3
F4,C2
G4,Ab1
-Eb4,Ab2
,Ab1
G4,Ab2
-Eb4,Ab1
-Eb4,Ab2
G4,Ab1
C5,Ab2
B4,G1
,G2
,G1
G4,G2
,G1
F4,G2
Ab4,G1
G4,G2
!,!
,
,
,
,
D6 
Db6 
A5 
A5,B3+D4+G4
-B5 
,
Gb5 
E5,A3+Db4+E4
D5 
Db5 
B5 
A5,A3+Db4+E4+Gb4
E5-Gb5 
Gb5-D5 
E5 
D5,A3+B3+D4+Gb4
,
D5 
A5 
G5,B3+D4+G4
Gb5 
E5 
D5 
Db5,Bb3+Db4+E4+Gb4
D5 
E5 
G5 
Gb5,A3+B3+D4+Gb4
-E5 
Gb5-B5 
,
A5,A3+Cb3+E4+G4
,
Gb5,A3+B3+D4+Gb4
A5 
B5,G3+B3+D4
-G5 
,G3+B3+D4
Gb5 
E5,A3+Db4+E4
D5 
E5,A3+Db4+E4
B5 
A5,Gb3+A3+Db4+E4
B5-Gb5 
,Gb3+A3+Db4+E4
E5 
D5,Gb3+A3+B3+D4
! 
B4,Gb3+A3+B3+D4
Db5 
D5,G3+B3+D4
B4 
D5,G3+B3+D4
E5 
Gb5,G3+B3+D4
D5 
Gb5,G3+B3+D4
B5
Bb5,Bb3+Db4+E4+Gb4
,
,
B5 
,
,
E6 
,
Ab5-C6,Ab2+Eb2+Ab1
Eb6-C6,-Ab2+Eb2+Ab1
Eb6-Ab6
Eb6-Ab6,Ab2+Eb2+Ab1
Db7-E7,A2+E2+A1
A7-F6 
E6,A2+E2+A1
C6 
C6+C5,Bb2+Bb1
-D6+D5,Bb2
,D3+F3
A5+A4,Bb2
G5+G4,C2
F5+F4,C3+E3-C2
G5+G4,C2-C2
D5+D6,C3+E3-C2
C6+C5,A2+A1
D6+D5-A5+A4,A2
,C3+E3
G5+G4,A2
F5+F4,D2
,A2+D3-D2
F5+F4,D2-D2
C6+C5,D3+A2-D2
Bb5+Bb4,Bb1
A5+A4,Bb2+D3
G5+G4,Bb1-Bb2
F5+F4,Bb2+D3
E5+E4,A1
F5+F4,A2+C3
G5+G4,A1-A2
Bb5+Bb4,A2+C3
A5+A4,D2
G5+G4-A5+A4,D3+A2
,D2
D6+D5,D3+A2
C5+Eb5+C6,Eb3+Eb2
,Eb3+Eb2
A5+A4,F3+F2
C6+C5,F3+F2
D5+F5+D6,Bb2+Bb1
-Bb5+Bb4,Bb2
,D3+F3
A5+A4,Bb2
G5+C5+G4,C2
F5+F4,C3+E3-C2
G5+G4,C2-C2
D6+D5,C3+E3-C2
C6+E5+C5,A2+A1
D6+D5-A5+A4,A2
,C3+E3
G5+G4,A2
F5+A4+F4,D2
,D3+F2-D2
D5+D4,D2-D2
E5+E4,D3+A2-D2
F5+Bb4+F4,Bb2+Bb1
D5+D4,Bb2
F5+Bb4+F4,D3+F3
G5+Bb4+G4,Bb2
A5+D5+A4,Bb1
F5+F4,D3+F3-Bb1
A5+D5+A4,Bb1-Bb1
D6+F5+D5,D3+Bb2-Bb1
Db6+E5+Db5,A2+A1
,A2+E2
,A1-A2
A5+A4,A2+E2
A5+A4,A1-A2
F6+F5,E2-A1
E6+E5,Bb0
C6+C5,G2
C6+C5,Bb2+Bb1
-D6+D5,Bb2
,D3+F3
A5+A4,Bb2
G5+G4,C2
F5+F4,C3+E3-C2
G5+G4,C2-C2
D6+D5,C3+E3-C2
C5+E5+C6,A2+A1
D6+D5-A5+A4,A2
,C3+E3
G5+G4,A2
F5+A4+F4,D2
,A2+D3-D2
F5+F4,D2-D2
C6+C5,D3+A2-D2
Bb5+F5+Bb4,Bb1
A5+A4,D3+Bb2
G5+G4,Bb1-Bb2
F5+F4,D3+Bb2
E5+E4,A1
F5+F4,A2+C3
G5+G4,A1-A2
Bb5+Bb4,A2+C3
A5+D5+A4,D2
G5+G4-A5+A4,D3+A2
,D2
D6+D5,D3+A2
C6+C5,Eb2+Eb3
,Eb2+Eb3
A5+A4,F3+F2
C6+C5,F3+F2
D6+D5,Bb2+Bb1
-Bb5+Bb4,Bb2
,D3+F3
A5+A4,Bb2
G5+G4,C2
E6+E5,C3+E3-C2
D6+D5,C2-C2
C6+C5,C3+E3-C2
C6+C5,Db3+Db2
D6+D5,Db3+A2
E6+E5,Db2+Db3
F6+F5,Db3+A2
,D2
Ab5+Ab4,D3+A2-D2
G5+G4,D2-D2
F5+F4,D3+A2-D2
!+!,Bb2+Bb1
D5+D4,Bb2
F5+F4,D3+F3
Bb5+Bb4,Bb2
A5+A4,C2
F5+F4,C3+E3-C2
D5+D4,C2-C2
F5+F4,C3+E3-C2
!+!,F2
,F3+C3
,F2
C5+C4,F3+C3
D5+D4,F2
E5+E4,F3+C3-F2
F5+F4,F2-F2
C6+C5,F3+C3
Bb5+Bb4,Bb2+Bb1
A5+A4,Bb2
G5+G4,D3+F3
F5+F4,Bb2
C5+C4,C2
F5+F4,C3+E3-C2
G5+G4,C2-C2
F5+F4,E3+C3-C2
!+!,F2
,F3+C3
A5+A4,F2
C6+C5,F3+C3
D6+D5,Eb3+Eb2
C6+C5,Eb3+Eb2
A5+A4,F3+F2
G5+G4,F3+F2
F5+F4,Bb2+Bb1
D5+D4-F5+F4,Bb2
F5+F4-D6+F5+D5,D3+Bb2-F2
-C6+E5+C5,Bb1-C2+C3
C6+E5+C5,C3+C2
A5+A4,C3+C2
D5+D4,!+!
F5+F4 
D6-C6,Bb1
-A5,D3+Bb2
A5,Bb1
D5,D3+Bb2
F5,C2
G5,C3+G2
A5-D5,C2
F6-E6,C3+G2
C6-A5,A1
-C6,C3+A2
C6,A1
D6,C3+A2
C6,D2
A5,D3+A2
G5,D2
D5,D3+A2
A5-G5,Bb1
-F5,D3+Bb2
F5,Bb1
D5,Bb2+D3
Db5,A1
Bb5,C3+A2
A5,A1
E5,C3+A2
G5,D2
F5-C6,D3+A2
C6,D2
Bb5,D3+A2
A5,C2
C5,E3+C3
C5-D5,C2
F5-C6,E3+C3
A5-G5,Bb1
-F5,D3+Bb2
F5,Bb1
D5,D3+Bb2
F5,C2
G5,C3+G2
A5-D5,C2
F6-E6,C3+G2
C6-A5,Db2
-C6,Db3+Ab2
C6,Db2
D6,Db3+Ab2
C6,D2
A5,D3+A2
G5-D5,D2-A2
F5-C6,D3-A2
A5-G5,Bb1
-F5,D3+Bb2
F5,Bb1
D5,D3+Bb2
Db5,A1
Bb5,C3+A2
A5,A1
E5,C3+A2
E5,D2
C5-D5,D3+A2
F5-G5,D2
A5-D6,D3+A2
C6,D3+D2
-D6+D5,-D3+D2
!+!,!+!
F6+F5,D3+D2