note-bass, up:3//////////
4+55+65,45-65
note/////////////
,2-3
75+!+!,4
,
bass///////////////
5+6,4-65
note////////////////
,15-25
,4
55+!-5
bass//////////////
3+45+55,35-55
,65
...........
note///////////////
,-3
65+!+!,4
,
55+75
,
,
8+!-75
bass///////////////
55+7+8,25-45
,6-7
9+!+!,8
,
5+6+75,3-5
,65-75
,85
75+!+!-7
55+65,35
,55-7
15+2+3
,7-55
15+2+3
,7-55
15+2+3-2+55+!
3+65-4+75,7-55
45+8,05+4
,4+!-6
,75-6
4+75-45+8,4
5+6+7+85,05+a3
,
,
15+5+!+!,15+a25
4+5+65+75,2+a15
4+5+65+75,55+!
,65+75
45+8+!+!-4+5+65+75,55+!
,2+a15
,55+!
,65+75
15+5+!+!,2+a15
35+45u+55+7,15+a2
35+45u+55+7,5+!
,6+7u+8
4+75+!+!-35+5u+6+7,5+!+!
,3+a05
,3+!
3+65+!+!,5+75u
25+6,3+!
3+4+55+65,1+a25
,45+!
,65+8
3+4+55+65,45+!
35+5+6+7,05+4
3+65+!+!,4+!
25+6,6+75
3+65-4+5+6+75,4+!
,3+a05
,3+!
15+25+!+!,5+65
,3+!
3+!,3+a05
25,3+!
2,5+65
15,3+!
05+2,0+35
,35+!
2+55-25+6,55+7
3+65,35
35+5+6+7,0+35
15+5+!+!,35+!
15+25+35+5,6
15+25+35+5,0+35
4+5+6+75,a05+3
4+5+6+75
35+5u+6+7,05u+4u
35+5u+6+7-3+4+55+65
,45+1
,3+!-1+a25
2+3+!+!-15+25,1+45-05+4
,05+4
2+1,25+a1
,25+!-45
2+55-25+6,7-45
3+65,25
35+5+6+7,4+05
3+65+!+!,4+!-6
25+6,75-6
3+65,4
3+45+5+65,2+a15
,
45+!+!+!,2+a15
3+4,2+a15
,
,
,
,
,
,
,


note-bass, down:1
65+!-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
45-3,!+!-35+0
5-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
5-3,!+!-35+0
45-3,35+0-35+0
65-3,!+!-35+0
55-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
55-3,!+!-35+0
45-3,35+0-35+0
55-3,!+!-35+0
65-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
45-3,!+!-35+0
5-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
5-3,!+!-35+0
45-3,35+0-35+0
65-3,!+!-35+0
55-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
55-3,!+!-35+0
45-3,35+0-35+0
55-5,!+!-35+0
55-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
45-3,!+!-35+0
5-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
45-4,!+!-35+0
45-2,35+0-35+0
3-2,!+!-35+0
55-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
45-3,!+!-35+0
65-3,35+0-35+0
7-65,!+!-35+0
7-45,15+a2-15+a2
6-45,!+!-15+a2
8-45,15+a2-15+a2
6-45,!+!-15+a2
65-4,2+a15-2+a15
55-4,!+!-2+a15
65-4,2+a15-2+a15
6-55,!+!-2+a15
6-35n,25n+a1n-25n+a1n
45-35n,!+!-25n+a1n
45-25,25n+a1n-25n+a1n
35n-25,!+!-25n+a1n

n-b, up:6//////////////////
65n-3n,2n+a15n-2n+a15n
4-3n,!+!-2n+a15n
65,2+55-15+5
55-5,1+45-05+4
3+45+55,0+35-2+!
,35-45
65+!+!,55
,35
4+5,3-55
n-n///////////////////
,05-15
,3
n-b//////////////////////
45+!-4,3
2+3+45,25-45
,55-7
n-n///////////////////////
55+!+!,2
,
45+65
,
,
7+!-65
n-b///////////////////
45+7,15-35
,5-6
8+!,7
,
4+55+65,2-45
,55.........
n-n//////////////////
,-05
,2
6+!+!-55
n-b/////////////////
6,25-45
,55........
n-n//////////////
,-1
45,2
,
n-b//////////////
3+45+5+65,2-4
1+!+!+!,55-4
1,55-4
15,6-4
a05+1,25-45
,55-7
3+45
3+45
3+45
3+45
5+!
55
3+4,2-45
,55.......
n-n/////////////////
,-05
,2
6+!-55+3
,
,
n-b///////////////
,2
,
0+1,15
,35
2+35+45,6
,35
15+25+45,2
45+!+!,4
5,7
3
3+4+55+65,35
,55
2+3+!+!,7
,55
15n+25,3+5+6
,
05+15n+3,1+45+!
,
a05+1+2,25+!-45
,55-7
3+45+!
3+45
3+45
3+45
5+!
55
3+4,2-45
,55............
n-n///////////////////
,-05
4+!,2
6-55+3
,
,
n-b//////////////////
,2
55+!-6
45+65,15-35
9+!-95,5-6
8+10,7
55+!-6
4+65,2-45
90+!-95,55..........
N-n//////////////
,-05
75+10,2
55+!-6
n-b/////////////
4+65,25u
90+!-95,6u....
N-n////////////
,-1
8+10,25
125+!-13
135
45+8
5+85
55+9
n-b//////////////
65+8+10,15
45+!+!=6=7=8,15-5+35
6=7=8=95,+!
8=95=105=115,15-5+35
95=105=115=13,+!
13,15-5+35
35,+!
-35+7,15-5+35
25+4+5+6,a05+3
,3+!
15+25+!+!,5+65
,3+!
a05+!=0=05=1,3+a05
15=2=25=3
35
05+4
3+4+55+65,1+a25-1+!=2
3+4+55+65,3=45=55=65
,8=65=55=45
35+7+!+!-3+4+55+65,3=2=1=2
,1+a25-1+!=2
,3=45=55=65
,8=65=55=45
05+4+!+!,3=2=1=2
25+35u+45+6,05+a3-05+!=15
25+35u+45+6,25u=4=5=6u
,75=6u=5=4
3+65+!+!-25+45+5+6,25u=15=05=15
,2+a15-2+!=3
,4=55=65=75
2+55+!+!,9=75=65=55
15+5,4=3=2=3
2+3+45+55,0+a35-0+!=1
2+3+45+55,2=35=45=55
,7=55=45=35
2+55+!+!,2=0-a15
25+4+5+6,a05+a4-a05+!=05
2+55+!+!,15=3=4=5
15+5,65=5=4=25
2+55-3+65,15=05=a05=05
,2+a15-2+!=3
,4=55=65=75
05+15+!+!,9=75=65=55
,4=3=2=3
2+!,2+a15
15,55+65
1,2+a15
05,a15+a5
1+a05,15+a2-15+!=25
,35=5=6=7
1+45-15+5,85=7=6=5
!+!=2+55,4=25=15=25
25+4+5+6,a05+a4-05+!=15
05+4+!+!,3=4=5=65
05+15+25+4,5=4=3=15
05+4+!+!,a05=05=15=3
3+4+5+65,2-3
3+4+5+65,4-55
25+45+5+6,35-4
25+45+5+6-2+3+45+55,5-7
,0+35
,2+!-0+35
1+2+!+!-05+15,0+35-a05+3
,
0+1,15+a2-15+!=25
,35=5=6=7
1+45-15+5,85=7=6=5
2+55,4=25=15=25
25+4+5+6,a4+a05-a05+!=05
2+55+!+!,15=3=4=5
15+5,65=5=4=25
2+55,15=05=a05=05
2+3+45+55,0+35
-a05+1+15+!,-0+35
,
a05+05u+15-!+!+!,a05u+3u
a1+0u+1,a1u+25u
,25u+!
,5+6u
,
a15+0+1,15+a2
,
1+45+!-15+5
2+55
25+4+5+6,a05+3
2+55+!+!
15+5
2+55
2+35+4+55,a25+1
,
35+!+!+!
2+3,a25+1
,
,
65+!
,
n-n///////////////////
6,0-2
65,3-45
75,45
65
6
65-65
,
55
6,0-15
65,25-4
75,4
65
6
65-55
,
4
4,a05-15
55-55,25-4
,4
4
4
55
6
55
n-b/////////////////////
55+75,35-55
N-n/////////////////
,1-2
7+!,3
,
n-b////////////////
65,3-55
N-n///////////////
-6,05-15
,3
55
N-b/////////////
3+45+55,25-45
,55..........
N-n//////////////
,-1
,2
55+!+!
,
6
65
4+5+6
N-b///////////////
,3-5
N-n/////////////
,05-15
,25
6+!+!
,
65
75
6
n-b/////////////
4+55+65,35
,55-7
2+3+!
,7-55
2+3
,7-55
2+3
,7-55
15n+25,3+5+6
,
4+!
,
15n+4,1+3+55
,
65+!
,
45+6,25-45
65+!,6..........
N-n///////////////
,-1
75,2
65
6
65-65
,
55
n-b//////////////////
6,25-4
65,5-65
75,75
65
6
65-55
,
4
4,2-4
55-55,5-65
,75
4
4
55
6
55
7,35-55
N-n//////////////
,1-2
65,3
,
N-b///////////////
6,3-55
N-n//////////////
-65,05-15
,3
45+55
n-b////////////
,25u
,5
,6u
,5
,7
,
,
,
b-b//////////
45+6+7,a2+15
,
N-b///////////
1+!+!-15
2
05+15+25,a05+3
2+!+!
15
2
0+05+2,a25+1
,
,
,
0+!+!=05=2=35
4=55=7=75
9=105=11=125
B-b////////////////
6
45+55,a25+1
,
,
,
45+55,a25+1
,
,
,